{
  "name": "coral-blue-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Crystal clear code.",
  "repository": "https://github.com/timglorioso/coral-blue-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
